<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox fx:id="racine" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="562.0" prefWidth="907.0" xmlns="http://javafx.com/javafx/8.0.112-ea"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="vues.LobbyVue">
    <children>
        <HBox prefHeight="565.0" prefWidth="907.0">
            <children>
                <TabPane prefHeight="476.0" prefWidth="907.0">
                    <Tab fx:id="tabHome" text="Home">
                        <Pane fx:id="ecranHome" prefHeight="396.0" prefWidth="907.0">
                            <GridPane fx:id="partiesPubliques" layoutX="14.0" layoutY="3.0" prefHeight="435.0"
                                      prefWidth="422.0"/>
                            <GridPane fx:id="joueursConnectes" layoutX="461.0" layoutY="2.0" prefHeight="434.0"
                                      prefWidth="432.0"/>
                            <Button fx:id="newPublicGame" layoutX="355.0" layoutY="453.0" mnemonicParsing="false"
                                    onAction="#creerPartiePublique" prefHeight="26.0" prefWidth="197.0"
                                    text="Créer une partie publique"/>
                        </Pane>
                    </Tab>
                    <Tab fx:id="tabMyAccount" text="My Account">
                        <Pane fx:id="ecranMyAccount" prefHeight="404.0" prefWidth="590.0">
                            <VBox fx:id="myAccount" alignment="CENTER" layoutX="200.0" layoutY="21.0"
                                  maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                                  prefHeight="398.0" prefWidth="507.0">
                                <children>
                                    <GridPane alignment="CENTER" prefHeight="199.0" prefWidth="507.0">
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="478.0" minWidth="10.0"
                                                               prefWidth="203.0"/>
                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="289.0" minWidth="10.0"
                                                               prefWidth="91.0"/>
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="38.0"
                                                            vgrow="SOMETIMES"/>
                                            <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="50.0"
                                                            vgrow="SOMETIMES"/>
                                            <RowConstraints maxHeight="98.0" minHeight="10.0" prefHeight="43.0"
                                                            vgrow="SOMETIMES"/>
                                            <RowConstraints maxHeight="98.0" minHeight="10.0" prefHeight="43.0"
                                                            vgrow="SOMETIMES"/>
                                        </rowConstraints>
                                        <children>
                                            <Label prefHeight="17.0" prefWidth="40.0" text="Login"/>
                                            <TextField fx:id="accountLogin" disable="true" prefHeight="26.0"
                                                       prefWidth="140.0" GridPane.columnIndex="1"/>

                                            <Label prefHeight="17.0" prefWidth="174.0" text="Nombre de parties jouées"
                                                   GridPane.rowIndex="1"/>
                                            <TextField fx:id="accountNbGames" disable="true" prefHeight="26.0"
                                                       prefWidth="140.0" GridPane.columnIndex="1"
                                                       GridPane.rowIndex="1"/>

                                            <Label prefHeight="17.0" prefWidth="178.0" text="Nombre de partie gagnées"
                                                   GridPane.rowIndex="2"/>
                                            <TextField fx:id="accountNbLose" disable="true" prefHeight="26.0"
                                                       prefWidth="140.0" GridPane.columnIndex="1"
                                                       GridPane.rowIndex="2"/>

                                            <Label prefHeight="17.0" prefWidth="185.0" text="Nombre de parties perdues"
                                                   GridPane.rowIndex="3"/>
                                            <TextField fx:id="accountNbWin" disable="true" prefHeight="26.0"
                                                       prefWidth="140.0" GridPane.columnIndex="1"
                                                       GridPane.rowIndex="3"/>
                                        </children>
                                    </GridPane>
                                    <Button onAction="#gotoChangerMotDePasse" text="Changer mot de passe"/>


                                    <GridPane fx:id="formNewPass" alignment="CENTER" disable="true" prefHeight="103.0"
                                              prefWidth="507.0">
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="478.0" minWidth="10.0"
                                                               prefWidth="203.0"/>
                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="289.0" minWidth="10.0"
                                                               prefWidth="91.0"/>
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="63.0"
                                                            vgrow="SOMETIMES"/>
                                            <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="39.0"
                                                            vgrow="SOMETIMES"/>
                                        </rowConstraints>

                                        <children>
                                            <Label prefHeight="17.0" prefWidth="178.0" text="Nouveau mot de passe"/>
                                            <PasswordField fx:id="newPassword" prefHeight="26.0" prefWidth="140.0"
                                                           GridPane.columnIndex="1"/>

                                            <Label prefHeight="17.0" prefWidth="174.0" text="Confirmation"
                                                   GridPane.rowIndex="1"/>
                                            <PasswordField fx:id="confirmNewPassword" prefHeight="26.0"
                                                           prefWidth="140.0" GridPane.columnIndex="1"
                                                           GridPane.rowIndex="1"/>
                                        </children>

                                    </GridPane>


                                </children>
                            </VBox>

                            <Button fx:id="validerNewPass" disable="true" layoutX="344.0" layoutY="404.0"
                                    onAction="#changerMotDePasse" text="Valider nouveau mot de passe"/>
                        </Pane>
                    </Tab>
                    <Tab fx:id="tabRanking" text="Ranking">
                        <Pane fx:id="ecranRanking">
                            <VBox fx:id="classement"/>
                        </Pane>
                    </Tab>
                    <Tab fx:id="tabNotifications" text="Notification">
                        <Pane fx:id="ecranNotifications">
                            <GridPane fx:id="invitations"/>
                        </Pane>
                    </Tab>
                </TabPane>
            </children>
        </HBox>

    </children>
</VBox>
