index.accueil=Accueil
index.connexion=Se connecter
index.inscription=S'''inscrire
index.presentation=Youpi on va jouer au stratego
index.stratego=Stratego !
login.label.identifiant=Identifiant
login.identifiant=Veuillez saisir votre identifiant
login.label.motDePasse=Mot de passe
login.motDePasse=Veuillez saisir votre mot de passe
login.connecter=Connexion
login.title=Connexion
login.error=Votre identifiant ou mot de passe est incorrect !
register.error.id.empty=Veuillez saisir un identifiant !
register.error.id.exist=Cet identifiant est d\u00E9j\u00E0 pris !
register.error.mdp.empty=Veuillez saisir un mot de passe !
register.error.mdp2.empty=Veuillez confirmer votre mot de passe !
register.error.mdp2.notsame=Le mot de de passe de confirmation n'''est pas le m\u00EAme !
register.title=Inscription
register.label.identifiant=Identifiant
register.identifiant=Veuillez saisir un identifiant
register.label.motDePasse=Mot de passe
register.motDePasse=Veuillez saisir un mot de passe
register.label.motDePasse2=Confirmation
register.motDePasse2=Veuillez confirmer votre mot de passe
register.inscrire=Inscription
lobby.title=Menu
lobby.logout=Se d\u00E9connecter de
lobby.classement=Classement
lobby.compte=Mon compte
lobby.notif=Notifications
lobby.createPart=Cr\u00E9er partie
lobby.createPart.label.typeOfPart=Type de partie
lobby.createPart.public=publique
lobby.createPart.prive=priv\u00E9e
lobby.createPart.creer=Cr\u00E9er
lobby.createPart.user.invit=Inviter
lobby.publicPart=Parties publiques
lobby.privatePart=Parties priv\u00E9es
lobby.joueurCo=Joueurs connect\u00E9s
lobby.join=Rejoindre
lobby.refuse=Refuser
lobby.observe=Observer
lobby.error.timeout=D\u00E9connect\u00E9 pour cause d'''inactivit\u00E9
lobby.compte.identifiant=Identifiant :
lobby.compte.nbParties=Nombre de partie(s) jou\u00E9e(s) :
lobby.compte.partieG=Partie(s) gagn\u00E9e(s) :
lobby.compte.partieP=Partie(s) perdue(s) :
lobby.statut.connected=connect\u00E9
lobby.statut.waitingplayer=en attente de joueur...
lobby.statut.play=en cours de jeu...
lobby.statut.observe=observer une partie...
lobby.creer=cr\u00E9\u00E9e par
lobby.actions=Actions
lobby.joueurInviteur=Un joueur vous a invit\u00E9
lobby.joueurs=Joueurs
lobby.statut=Statuts
lobby.notifType=Nature de la notification
lobby.position=Position
lobby.ratio=Ratio
lobby.error.joueurInivter.occuper=Le joueur saisie est actuellement indisponible !
lobby.error.noPart=Cette partie est compl\u00E8te ou n'''existe plus !
pre-game.title=Attente joueur...
pre-game.stratego=Stratego
pre-game.annuler=Annuler
pre-game.continue=Nous vous mettons en relation avec le second joueur...
pre-game.wait=Nous recherchons un joueur...
pre-game.emptyInvit=Tous vos inivt\u00E9s ont d\u00E9clin\u00E9 votre offre...
lobby.label.motDePasse=Nouveau mot de passe
lobby.motDePasse=Nouveau mot de passe
lobby.label.motDePasse2=Confirmation
lobby.motDePasse2=Confirmation
lobby.modify.password=Confirmer les modifications
lobby.modify2.password=Changer de mot de passe
lobby.createPartPublic=Cr\u00E9er partie public
placePion.abandonner=Abandonner
placePion.random=Al\u00E9atoire
placePion.title=Placer pions
placePion.error.noPart=L'''autre joueur a d\u00E9j\u00E0 quitt\u00E9 la partie ! Vous avez donc gagn\u00E9 !
placePion.envoyer=Envoyer
notPlay.title=Observation
loadPlay.error.abandon=Le joueur a abandonn\u00E9 la partie ! Nous vous redirigeons vers le menu...
notPlay.finPartie=La partie est termin\u00E9 ! Gagnant :
notPlay.noPart= La partie n'''existe plus ! Nous vous redirigeons vers le menu...
notPlay.quitObs=Quitter
notPlacePion.title=En attente...
chrono.tempsRest=Temps restants :
chrono.sec= sesconde(s)
chrono.tempsEcoule=Le temps est \u00E9coul\u00E9 ! Nous placons vos pions al\u00E9atoirement et vous passez votre tour...
chrono.tempsEcoule2=Le temps est \u00E9coul\u00E9 ! Vous passez votre tour...
play.title=Jouer
play.restants=Les pions adverses restants