# Stratego

./: README.md
projetA/: pom.xml
projetA/appliJFX/: pom.xml
projetA/appliJFX/src/main/java/application/: Main.java
projetA/appliJFX/src/main/java/controleur/: Controleur.java
projetA/appliJFX/src/main/java/controleur/erreurs/: AucuneInvitation.java  AucunePartie.java  CoupleIdentifiantInexistant.java  JoueurDejaConnecteAppli.java  JoueurOccupe.java  LoginDeconnexionInconnu.java  LoginDejaPris.java  PartieComplete.java  PartieInexistante.java
projetA/appliJFX/src/main/java/ecouteurs/: AttenteErrorListener.java  ConnexionErrorListener.java  InscriptionErrorListener.java  JouerErrorListener.java  LobbyErrorListener.java  ModelChangedEvent.java  ModelListener.java  NotJouerErrorListener.java  PlacementErrorListener.java
projetA/appliJFX/src/main/java/ecouteurs/exceptions/: ConnexionErrorEvent.java  DeconnexionErrorEvent.java  InscriptionErrorEvent.java  InvitationErrorEvent.java  JoueurOccupeEvent.java  PartieInexistanteErrorEvent.java
projetA/appliJFX/src/main/java/vues/: AttenteVue.java  ConnexionVue.java  FenetrePrincipale.java  InscriptionVue.java  JouerVue.java  LobbyVue.java  NotJouerVue.java  ObserverVue.java  PlacementVue.java
projetA/appliJFX/src/main/resources/vues/: attente.fxml  connexion.fxml  fenetrePrincipale.fxml  inscription.fxml  jeu.fxml  lobby.fxml  notPlay.fxml  observer.fxml  placement.fxml
projetA/appliStruts/: pom.xml
projetA/appliStruts/src/main/java/action/: SuperClass.java
projetA/appliStruts/src/main/java/action/ajax/: CreatePartAction.java  DeclineAction.java  DeplacementPossibleAction.java  DeplacerPionAction.java  JoinPartAction.java  LoadAbandonAction.java  LoadDataAction.java  LoadPlayAction.java  NotPlayAction.java  ObservePartAction.java  RemovePartAction.java
projetA/appliStruts/src/main/java/action/struts/: AbandonnerAction.java  AccountAction.java  LoginAction.java  LogoutAction.java  PasserSonTourAction.java  PlacerPionAction.java  QuitterObservationAction.java  RegisterAction.java  verifAccessAction.java
projetA/appliStruts/src/main/java/rmiRegister/: InitRemoteService.java
projetA/appliStruts/src/main/resources/: ApplicationRessources.properties  ApplicationRessources_en.properties  ApplicationRessources_fr.properties  log4j2.xml  struts-json.xml  struts.xml
projetA/appliStruts/src/main/resources/action/struts/: AccountAction-validation.xml  LoginAction-validation.xml  RegisterAction-validation.xml
projetA/appliStruts/src/main/webapp/WEB-INF/: web.xml
projetA/appliStruts/src/main/webapp/WEB-INF/vues/: index.jsp  lobby.jsp  login.jsp  navBar.jsp  notPlacePion.jsp  notPlay.jsp  placePion.jsp  play.jsp  register.jsp
projetA/appliStruts/src/main/webapp/css/: style.css  style2.css
projetA/appliStruts/src/main/webapp/js/: gestionMenu.js  gestionNotPlacerPion.js  gestionNotPlay.js  gestionPlacerPion.js  placerPion.js  play.js
projetA/modele/: pom.xml
projetA/modele/src/main/java/Exceptions/: AbandonImpossibleException.java  AucunePartieException.java  DeplacementImpossibleException.java  ErreurConnexionException.java  ErreurDeconnexionException.java  JoueurDispoException.java  JoueurOccupeException.java  PartieCompleteException.java  PartieErreurException.java  PartieInexistanteException.java  PionIdentiqueException.java  PseudoDejaUtiliseException.java
projetA/modele/src/main/java/Services/: IGestionCompte.java  IGestionJeu.java  IGestionPartie.java
projetA/modele/src/main/java/Services/impl/: GestionCompte.java  GestionJeu.java  GestionPartie.java
projetA/modele/src/main/java/packageFacade/: Facade.java  IFacade.java
projetA/modele/src/main/java/packageJoueur/: EnumStatut.java  Joueur.java
projetA/modele/src/main/java/packagePartie/: AbstractPartie.java  Partie.java  PartiePrivee.java  PartiePublique.java
projetA/modele/src/main/java/packagePlateau/: Pion.java  Plateau.java  TypePion.java
projetA/modele/src/main/java/packagePlateau/packageCase/: Case.java  CaseObstacle.java  CasePion.java  CaseVide.java  CaseVideInitiale.java  TypeCase.java
projetA/modele/src/main/java/rmiService/: MonService.java  MonServiceImpl.java
